.container_skills{
    position: relative;
    height: 100vh;
}
.container_card_projects{
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: 15em;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.span_background_projects {
    position: absolute;
    height: auto;
    right:0;
}
.projects-section_card{
    width: 100%;
    border: 1px solid hsla(0,0%,100%,.05);
    color: hsla(0,0%,100%,.4);
    background-color: hsla(0,0%,100%,.05);
    border-radius: 8px;
    overflow:hidden;
}
.img_background_projects{
    position: absolute;
    right: 0;
}
.container_span_card img{
    width: 100%;
    transform: scale(1);
}
.container_info_card{
    padding: 24px;
}
.title_section{
    display: flex;
    flex-direction: column;
    letter-spacing: 0.5px;
    border-bottom: 1px dashed hsla(0,0%,100%,.2);
    margin-bottom: 2em;
}
.title_section h2{
    color: #fff;
    margin-bottom: 0.9em;
    cursor: pointer;

    width: max-content;
}
.title_section p{
    font-weight: 600;
    font-size: 1.1em;
    max-width: 60%;
}
.container_alert_projects{
    display: flex;
    justify-content: center;
}
.container_card_skills{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.container_card_skill{
    margin: 0 auto;
}
.logo_skills{
    width: 8em;
    height: 8em;
}
span{
    display: inline-block;
}
span:hover{
    animation: saltar 1s ease infinite;
    transform: translateY(0);
}
span:nth-child(0){
    animation-delay: 0s;
}
span:nth-child(2){
    animation-delay: 1s;
}
span:nth-child(3){
    animation-delay: 2s;
}
span:nth-child(4){
    animation-delay: 3s;
}
span:nth-child(5){
    animation-delay: 4s;
}
span:nth-child(6){
    animation-delay: 5s;
}
span:nth-child(7){
    animation-delay: 6s;
}
span:nth-child(8){
    animation-delay: 7s;
}
span:nth-child(9){
    animation-delay: 8s;
}
span:nth-child(10){
    animation-delay: 9s;
}

@keyframes saltar {
    0% { transform:translateY(0); }
    50% { transform:translateY(-100px); }
}
.container_card_skill{
    display: flex;
}
.container_card_skill p {
    text-align: center;
    align-self: center;
    font-size: 1em;
    color: #b0c4de;
    margin-left: 20px;
}